<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
    
    <div class="stopwatch">
        <h1 id="heading">Stopwatch</h1>
        <h1 id="displayTime">00:00:00</h1>
        <div class="buttons">
        <img src="images/stop.png" onclick="watchstop()">
        <img src="images/play.png" onclick="watchStart()">
        <img src="images/restart.png" onclick="watchReset()">
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>